* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #0e0e0e;
    margin-left: 3.5%;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: wheat;
}

main {
    width: 100%;
}

.view-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 4rem;

    img {
        width: 80%;
        height: 28%;
        object-fit: cover;
    }

    h1 {
        font-size: 3.5rem;
        text-align: center;
        font-weight: 100;
    }

    p {
        text-align: center;
        font-weight: 100;
        line-height: 1.6;
        font-size: 1.2rem;
        margin: 0.9rem 0;
        opacity: 0.6;

        br {
            display: none;
        }
    }
}

.view-2 {
    width: 100%;
    padding: 4rem 3rem;
    display: flex;
    justify-content: center;

    .marquee {
        display: flex;
        width: 100%;
        overflow: hidden;
        position: relative;

        &::after {
            content: "";
            height: 100%;
            width: 50%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(to right, #0e0e0e, transparent);
        }

        &::before {
            content: "";
            height: 100%;
            width: 50%;
            position: absolute;
            top: 0;
            right: 0;
            background-image: linear-gradient(to left, transparent, #0e0e0e);
        }

        .text {
            display: flex;
            gap: 3rem;
            animation: marquee 10s linear infinite both;

            p {
                font-size: 2rem;
                font-weight: 300;
                padding: 0 1.5rem;
            }
        }
    }
}

.view-3 {
    width: 100%;
    gap: 20px;
    margin-left: 3.5%;
    display: grid;
    grid-template-areas:
        "child1"
        "child2"
        "child3";

    .child1 {
        width: 400px;
        height: 254px;
        background-color: #181716;

        p {
            margin: 8%;
        }
    }

    .child2 {
        width: 400px;
        height: 254px;
        background-color: #181716;

        p {
            margin: 8%;
        }
    }

    .child3 {
        width: 400px;
        height: 254px;
        background-color: #181716;

        p {
            margin: 8%;
        }
    }
}

h4 {
    text-align: center;
    transform: translate(0, 5rem);
    font-weight: 100;
    line-height: 1.6;
    font-size: 2.5rem;

}

.view-4 {
    width: 100%;
    height: 100%;
    margin-top: 40%;
    margin-left: 3.5%;
    gap: 20px;
    display: grid;
    grid-template-areas:
        "pic1"
        "pic2"
        "pic3"
        "pic4";

    .pic1,
    .pic2,
    .pic3,
    .pic4 {
        width: 400px;
        height: 350px;
    }

    .pic1 {
        background-image: url(./pic1.jpg);
        background-size: cover;
    }

    .pic2 {
        background-image: url(./pic2.jpg);
        background-size: cover;
    }

    .pic3 {
        background-image: url(./pic3.jpg);
        background-size: cover;
    }

    .pic4 {
        background-image: url(./pic4.jpg);
        background-size: cover;
    }
}

.last {
    width: 300px;
    height: 200px;
    margin:10%;
    background-color: rgb(55, 54, 54);
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media (min-width:1020px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: clamp(16px, 1vw, 20px);
    }

    .view-1 {
        img {
            width: 20%;
        }

        h1 {
            font-size: 7rem;
        }

        p {
            font-size: 1.5rem;

            br {
                display: block;
            }
        }
    }

    .view-2 {
        .marquee {
            width: 50%;
        }
    }

    .view-3 {
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-areas:
            "child1 child2 child3";
    }

    h4 {
        margin-right: 70%;
        font-weight: 100;
        line-height: 1.6;
        font-size: 2.5rem;
    }

    .view-4 {
        position: absolute;
        top: 113%;

        .pic1,
        .pic2,
        .pic3,
        .pic4 {
            width: 650px;
            height: 350px;
            background-size: cover;
        }

        display: grid;
        grid-template-areas: "child1 child2"
        "child3 child4";
    }
}